/* 输入一个长度小于1000字符串，统计这个字符串中‘*’ ‘@＇出现的次数。

关于输入
只有一行，一个包括可能包括了多个‘*’，’@’

关于输出
一共二行，分别输出二种符号的个数。 */
#include <iostream>
#include <cstring>
using namespace std;
int main()
{
    char a[1001]={};
    /* 要学会输入不确定长度的字符串*/
    cin.getline(a,1000);
/* - 定义了一个1001长度的字符数组a。
- cin.getline()会从标准输入stdin读取最多1000个字符到a中。
- 第3个参数'\n'表示遇到换行符时停止读取。
- 读取后的字符串会自动在a中添加空结束符'\0'。
- a的长度可以用strlen(a)获取。
- 如果输入超过1000个字符,cin.getline()会丢弃超过的部分。
- 这样可以保证读取的字符串一定适合数组a的1001字节空间,避免缓冲区溢出。 */
    int len=strlen(a);
    int n1=0,n2=0;
    for(int i=0;i<len;i++)
    {
        if(a[i]=='*') 
        {n1++;}
        if(a[i]=='@') 
        {n2++;}
    }
    cout << n1 <<endl <<n2;
}
